REACT_APP_FIREBASE_KEY="AIzaSyAQrbRJgUsJMiEZRXVOHvYvLXN5LZfJUdc"
REACT_APP_FIREBASE_DOMAIN="api-netflix-bf925.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="api-netflix-bf925"
REACT_APP_FIREBASE_STORAGE_BUCKET="api-netflix-bf925.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="618849679929"
REACT_APP_FIREBASE_APP_ID="1:618849679929:web:36533b84b52fa22c1e2be8"